.user-summary {
  margin: 20px 0;

  .info-summary {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    color: white;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px; /* Set a fixed width for rectangular shape */
    height: 180px; /* Adjust height as per the content */
    margin: 10px; /* Add margin between cards */

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .stat-icon {
      background-color: #fff;
      border-radius: 50%;
      padding: 15px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .stat-title {
      font-size: 1.4rem;
      font-weight: 600;
      margin: 10px 0;
    }

    .stat-count {
      font-size: 2rem;
      font-weight: 700;
    }
  }

  .card1 {
    background: linear-gradient(to right, #6a11cb, #2575fc);
  }

  .card4 {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
  }
}